# STRIPE

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Jf9MaDQklzWbSpa58WvrENw1371WlvWNYxYB5xRZIGxMv36hZZcQjvCkjOoYM6mqyjUY69Xbqyo7VNxU6hAfZuN00FfS7m1tE
STRIPE_API_KEY=sk_test_51Jf9MaDQklzWbSpaA2LAoZMxiYfUGUxSAryTbtN3GPESbvZXzXbuReqbKBT8gf2IASpHnBL3U49QowkwcCGIN1yY00nC6GJds5
STRIPE_WEBHOOK_SECRET=whsec_7a3a10aee5b1e17e57cdc1b57a09de817a174e265f39f06ddfd4dbc9442e790a
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000


# FAUNA
FAUNA_DB_KEY=fnAEv-OproACT3BndYQMUSvMZ8BgHKT-KNSMHfQO

# GITHUB
GITHUB_CLIENT_ID=15f1f22cc00d6c259b2c
GITHUB_CLIENT_SECRET=c6f02c67af99373968a981aee29e58700c20ad4e


# PRISMIC IO
PRISMIC_ENDPOINT=https://ignews-tunnes.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZVjhzS1JFQUFDTUF6eUc2.77-977-977-977-977-9be-_vTB077-9W--_ve-_ve-_vXLvv73vv73vv73vv70NGGDvv73vv70q77-977-977-9Iu-_vRxb